PADDLE_VENDOR_ID=5870
PADDLE_VENDOR_AUTH_CODE=92fd22ea83cca027629da23f0f2fab2bcc3675d18443dd36d2
PADDLE_BASE_URL=https://sandbox-vendors.paddle.com/api/2.0
PADDLE_PRODUCT_ID=27560
PADDLE_CHECKOUT_BASE_URL=https://sandbox-checkout.paddle.com/api/1.0