PADDLE_VENDOR_ID=5870
PADDLE_VENDOR_AUTH_CODE=9968a1916168fff73a79a0cd7da24705322c5d0ca35809cecc
PADDLE_BASE_URL=https://sandbox-vendors.paddle.com/api/2.0
PADDLE_PRODUCT_ID=27560
PADDLE_CHECKOUT_BASE_URL=https://sandbox-checkout.paddle.com/api/1.0